# Hadoop

./: pom.xml
.svn/: wc.db
MapReduce/src/main/java/com/briup/mapred/base/: AvgTmpByYearStation.java  FlatFriends.java  YearStation.java
MapReduce/src/main/java/com/briup/mapred/chain/: PatentRefCount.java
MapReduce/src/main/resources/: cite75_99.txt  info.properties
MapReduce/src/main/resources/data/artist/: user_artist.txt
MapReduce/src/main/resources/data/frequence/: file_1
MapReduce/src/main/resources/data/score/: math.txt
MapReduce/src/main/resources/data/xml/: data.xml
MapReduce/src/main/resources/weatherdata/: 999999-99999-1992  999999-99999-1994
flume/: pom.xml
flume/src/main/java/com/briup/client/: AvroClient.java  BalancerClient.java  FailoverClient.java  Test.java
flume/src/main/java/com/briup/interceptor/: interceptor.java
flume/src/main/java/com/briup/json/: HttpRequest.java  HttpRequestTest.java  Test.java
grms/: pom.xml
hbase/: pom.xml
hbase/src/main/java/com/briup/base/: ApiTest.java
hbase/src/main/java/com/briup/mr/: RowCountMR.java
hdfs/src/main/java/com/briup/hdfs/io/: Student.java  (+9 more)
hive/: pom.xml
hive/src/main/java/com/briup/jdbc/: HiveJDBCTest.java
hive/src/main/java/com/briup/udf/: GetArea.java
knn/src/main/java/com/briup/knn/: AvgNum.java  BinTest.java  GetLastResult.java  GetSimilarityDegree.java  GetTopK.java  HandWritingRec.java  SortByDegree.java  TagAvgNum.java  TagDegree.java  TagDegreeGroupComparator.java  TrainPicTobin.java  UnknownPicToBin.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/briup/basic/: CreateTest.java  DeleteTest.java  ExistsTest.java  ReadTest.java  Test.java  WriteTest.java  ZKConnection.java
zookeeper/src/main/java/com/briup/common/: ConnectionWatcher.java
(+51 files in other folders)
